<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BasicViewStyle"
    tools:context=".MainActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titlepicture"
    android:src="@drawable/title_serendipity"
    android:layout_marginTop="50dp"
    />


    <EditText
        android:theme="@style/EditTextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textColor="@color/mainTextColor"
        android:textColorHint="@color/hintTextColor"
        android:hint="@string/username"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:layout_below="@+id/titlepicture"
        android:layout_marginTop="72dp"
        android:layout_alignLeft="@+id/titlepicture"
        android:layout_alignStart="@+id/titlepicture"
        android:layout_alignRight="@+id/titlepicture"
        android:layout_alignEnd="@+id/titlepicture"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:theme="@style/EditTextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:textColor="@color/mainTextColor"
        android:textColorHint="@color/hintTextColor"
        android:hint="@string/password"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText" />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/Login"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="@drawable/basic_button"
        style="@style/BasicButton"/>


</RelativeLayout>